<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqL-Oq-ncB">
                                <rect key="frame" x="0.0" y="20" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4kT-nH-08H"/>
                                    <constraint firstAttribute="width" secondItem="jqL-Oq-ncB" secondAttribute="height" id="Zf0-QM-fcB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-pn-Nxd">
                                <rect key="frame" x="0.0" y="94" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7eH-1X-cyo"/>
                                    <constraint firstAttribute="width" secondItem="FzL-pn-Nxd" secondAttribute="height" id="yfn-MF-zJa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7eH-1X-cyo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-Eq-fvK">
                                <rect key="frame" x="138" y="20" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zh0-Eq-fvK" secondAttribute="height" id="8fs-HJ-ody"/>
                                    <constraint firstAttribute="width" constant="80" id="Zbe-HQ-PK2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zbe-HQ-PK2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31C-CQ-6wt">
                                <rect key="frame" x="138" y="222" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bqG-nU-G8d"/>
                                    <constraint firstAttribute="width" secondItem="31C-CQ-6wt" secondAttribute="height" id="y1Z-Yk-g2u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bqG-nU-G8d"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="CTn-oR-iQR">
                                <rect key="frame" x="408" y="20" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Gia-3V-pDg"/>
                                    <constraint firstAttribute="width" secondItem="CTn-oR-iQR" secondAttribute="height" id="i5G-Gc-Haz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gia-3V-pDg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="6z1-4t-GQ4">
                                <rect key="frame" x="344" y="230" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6z1-4t-GQ4" secondAttribute="height" id="Wwy-xx-kHe"/>
                                    <constraint firstAttribute="width" constant="160" id="yXh-97-xgf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yXh-97-xgf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-gR-Qh9">
                                <rect key="frame" x="259" y="20" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PYa-gR-Qh9" secondAttribute="height" id="GZX-lc-OQ5"/>
                                    <constraint firstAttribute="width" constant="64" id="UiK-Fu-qwv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="Z6h-9s-Rq4">
                                <rect key="frame" x="195" y="100" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z6h-9s-Rq4" secondAttribute="height" id="EN3-PI-K70"/>
                                    <constraint firstAttribute="width" constant="40" id="x2L-Qy-6th"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x2L-Qy-6th"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTn-oR-iQR" firstAttribute="width" secondItem="PYa-gR-Qh9" secondAttribute="width" multiplier="3" id="0ST-IF-PGP"/>
                            <constraint firstItem="Zh0-Eq-fvK" firstAttribute="width" secondItem="Zh0-Eq-fvK" secondAttribute="height" id="2bU-TM-dig"/>
                            <constraint firstItem="jqL-Oq-ncB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Zv-zC-AR6"/>
                            <constraint firstItem="Zh0-Eq-fvK" firstAttribute="leading" secondItem="FzL-pn-Nxd" secondAttribute="leading" id="4H5-NJ-nYj"/>
                            <constraint firstItem="Zh0-Eq-fvK" firstAttribute="centerX" secondItem="FzL-pn-Nxd" secondAttribute="centerX" id="50S-YF-sMG"/>
                            <constraint firstItem="jqL-Oq-ncB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6H8-V7-JNw"/>
                            <constraint firstItem="Z6h-9s-Rq4" firstAttribute="width" secondItem="PYa-gR-Qh9" secondAttribute="width" multiplier="2" id="7NZ-MS-9Vv"/>
                            <constraint firstItem="31C-CQ-6wt" firstAttribute="centerX" secondItem="Zh0-Eq-fvK" secondAttribute="centerX" id="DF8-Lv-RYO"/>
                            <constraint firstItem="Zh0-Eq-fvK" firstAttribute="leading" secondItem="jqL-Oq-ncB" secondAttribute="trailing" constant="57" id="DNe-6G-TXO"/>
                            <constraint firstItem="Zh0-Eq-fvK" firstAttribute="leading" secondItem="FzL-pn-Nxd" secondAttribute="trailing" constant="10" id="GX1-J7-b2f"/>
                            <constraint firstItem="6z1-4t-GQ4" firstAttribute="width" secondItem="6z1-4t-GQ4" secondAttribute="height" id="HAa-cS-Jmj"/>
                            <constraint firstItem="6z1-4t-GQ4" firstAttribute="width" secondItem="6z1-4t-GQ4" secondAttribute="height" id="HHf-bl-Tx7"/>
                            <constraint firstItem="Z6h-9s-Rq4" firstAttribute="width" secondItem="Z6h-9s-Rq4" secondAttribute="height" id="ISv-x7-JFW"/>
                            <constraint firstItem="CTn-oR-iQR" firstAttribute="width" secondItem="CTn-oR-iQR" secondAttribute="height" id="ITR-nE-Mll"/>
                            <constraint firstItem="CTn-oR-iQR" firstAttribute="trailing" secondItem="6z1-4t-GQ4" secondAttribute="trailing" id="JwY-y4-kVX"/>
                            <constraint firstItem="CTn-oR-iQR" firstAttribute="top" secondItem="Z6h-9s-Rq4" secondAttribute="bottom" constant="17" id="MS4-Nm-Pus"/>
                            <constraint firstItem="Z6h-9s-Rq4" firstAttribute="top" secondItem="PYa-gR-Qh9" secondAttribute="bottom" constant="16" id="No4-E8-i8w"/>
                            <constraint firstItem="FzL-pn-Nxd" firstAttribute="width" secondItem="jqL-Oq-ncB" secondAttribute="width" multiplier="2" id="Quk-iz-MSd"/>
                            <constraint firstItem="Z6h-9s-Rq4" firstAttribute="width" secondItem="Z6h-9s-Rq4" secondAttribute="height" id="RG5-St-7yf"/>
                            <constraint firstItem="31C-CQ-6wt" firstAttribute="top" secondItem="Zh0-Eq-fvK" secondAttribute="bottom" constant="10" id="RWA-cd-HuL"/>
                            <constraint firstItem="31C-CQ-6wt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Us6-dQ-Gvj"/>
                            <constraint firstItem="6z1-4t-GQ4" firstAttribute="centerX" secondItem="CTn-oR-iQR" secondAttribute="centerX" id="WiH-HL-haP"/>
                            <constraint firstItem="6z1-4t-GQ4" firstAttribute="top" secondItem="CTn-oR-iQR" secondAttribute="bottom" constant="18" id="XnX-HC-IlZ"/>
                            <constraint firstItem="Zh0-Eq-fvK" firstAttribute="leading" secondItem="jqL-Oq-ncB" secondAttribute="trailing" constant="57" id="b7A-8R-9Cx"/>
                            <constraint firstItem="FzL-pn-Nxd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bfw-U5-ESF"/>
                            <constraint firstItem="PYa-gR-Qh9" firstAttribute="trailing" secondItem="Z6h-9s-Rq4" secondAttribute="trailing" id="blX-1F-iXu"/>
                            <constraint firstItem="31C-CQ-6wt" firstAttribute="leading" secondItem="Zh0-Eq-fvK" secondAttribute="leading" id="dsX-gE-Gsi"/>
                            <constraint firstItem="CTn-oR-iQR" firstAttribute="width" secondItem="CTn-oR-iQR" secondAttribute="height" id="hB2-Er-n9e"/>
                            <constraint firstItem="31C-CQ-6wt" firstAttribute="width" secondItem="31C-CQ-6wt" secondAttribute="height" id="iox-6d-7mU"/>
                            <constraint firstItem="Zh0-Eq-fvK" firstAttribute="top" secondItem="FzL-pn-Nxd" secondAttribute="bottom" constant="17" id="m7L-av-5kG"/>
                            <constraint firstItem="FzL-pn-Nxd" firstAttribute="centerX" secondItem="jqL-Oq-ncB" secondAttribute="centerX" id="mLK-va-sMS"/>
                            <constraint firstItem="Zh0-Eq-fvK" firstAttribute="top" secondItem="jqL-Oq-ncB" secondAttribute="top" id="mrR-yH-dbI"/>
                            <constraint firstItem="6z1-4t-GQ4" firstAttribute="leading" secondItem="Z6h-9s-Rq4" secondAttribute="trailing" constant="21" id="nNV-lt-8Aq"/>
                            <constraint firstItem="FzL-pn-Nxd" firstAttribute="width" secondItem="FzL-pn-Nxd" secondAttribute="height" id="noO-wU-bbY"/>
                            <constraint firstItem="FzL-pn-Nxd" firstAttribute="leading" secondItem="jqL-Oq-ncB" secondAttribute="leading" id="pma-IR-le4"/>
                            <constraint firstItem="31C-CQ-6wt" firstAttribute="width" secondItem="31C-CQ-6wt" secondAttribute="height" id="pxM-sS-8Go"/>
                            <constraint firstItem="CTn-oR-iQR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qPK-e7-Tce"/>
                            <constraint firstItem="PYa-gR-Qh9" firstAttribute="width" secondItem="PYa-gR-Qh9" secondAttribute="height" id="rx3-bj-2xf"/>
                            <constraint firstItem="6z1-4t-GQ4" firstAttribute="width" secondItem="PYa-gR-Qh9" secondAttribute="width" multiplier="4" id="smi-Cy-icv"/>
                            <constraint firstItem="PYa-gR-Qh9" firstAttribute="top" secondItem="jqL-Oq-ncB" secondAttribute="top" id="tZI-ju-75Y"/>
                            <constraint firstItem="Z6h-9s-Rq4" firstAttribute="centerX" secondItem="PYa-gR-Qh9" secondAttribute="centerX" id="tZP-3j-Si0"/>
                            <constraint firstItem="jqL-Oq-ncB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tof-YW-m3y"/>
                            <constraint firstItem="6z1-4t-GQ4" firstAttribute="width" secondItem="6z1-4t-GQ4" secondAttribute="height" id="uZM-9J-Pc6"/>
                            <constraint firstItem="Zh0-Eq-fvK" firstAttribute="width" secondItem="jqL-Oq-ncB" secondAttribute="width" multiplier="3" id="ubc-9w-h68"/>
                            <constraint firstItem="CTn-oR-iQR" firstAttribute="width" secondItem="CTn-oR-iQR" secondAttribute="height" id="uy7-q0-uoo"/>
                            <constraint firstAttribute="trailing" secondItem="6z1-4t-GQ4" secondAttribute="trailing" id="wET-ff-lyq"/>
                            <constraint firstItem="Zh0-Eq-fvK" firstAttribute="width" secondItem="Zh0-Eq-fvK" secondAttribute="height" id="wWr-uz-kuG"/>
                            <constraint firstItem="31C-CQ-6wt" firstAttribute="leading" secondItem="FzL-pn-Nxd" secondAttribute="trailing" constant="10" id="xMD-NC-FEk"/>
                            <constraint firstItem="CTn-oR-iQR" firstAttribute="centerX" secondItem="Z6h-9s-Rq4" secondAttribute="centerX" id="yA0-P6-g4O"/>
                            <constraint firstItem="FzL-pn-Nxd" firstAttribute="top" secondItem="jqL-Oq-ncB" secondAttribute="bottom" constant="10" id="yKj-sh-CBP"/>
                            <constraint firstItem="31C-CQ-6wt" firstAttribute="width" secondItem="jqL-Oq-ncB" secondAttribute="width" multiplier="4" id="zVa-w8-0gq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6H8-V7-JNw"/>
                                <exclude reference="mLK-va-sMS"/>
                                <exclude reference="noO-wU-bbY"/>
                                <exclude reference="pma-IR-le4"/>
                                <exclude reference="4H5-NJ-nYj"/>
                                <exclude reference="50S-YF-sMG"/>
                                <exclude reference="DNe-6G-TXO"/>
                                <exclude reference="b7A-8R-9Cx"/>
                                <exclude reference="m7L-av-5kG"/>
                                <exclude reference="DF8-Lv-RYO"/>
                                <exclude reference="Us6-dQ-Gvj"/>
                                <exclude reference="dsX-gE-Gsi"/>
                                <exclude reference="tZP-3j-Si0"/>
                                <exclude reference="WiH-HL-haP"/>
                                <exclude reference="MS4-Nm-Pus"/>
                                <exclude reference="yA0-P6-g4O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageL1" destination="jqL-Oq-ncB" id="FRs-Ga-StQ"/>
                        <outlet property="imageL2" destination="FzL-pn-Nxd" id="MIN-Di-e9U"/>
                        <outlet property="imageL3" destination="Zh0-Eq-fvK" id="hLr-t5-sSH"/>
                        <outlet property="imageL4" destination="31C-CQ-6wt" id="FLz-lY-yiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="64" height="64"/>
    </resources>
</document>
